a = int(input('Введите результат пробежки первого дня в км: '))
b = int(input('Введите желаемый результат в км: '))
days = 1
print(f'Результат:\n1-й день: {a}')

while b > a:
    days += 1
    a *= 1.1
    print(f'{days}-й день: {a:.2f}')

print(f'Вы достигнете результата на {days} день')
